<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:src="@drawable/title_anim"
                android:layout_centerHorizontal="true"
                android:id="@+id/titlezin"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/players_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/titlezin"/>
            <TextView
                android:id="@+id/add_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/players_list"
                android:text="@string/add_player"
                android:gravity="center"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeTextType="uniform"
                android:textSize="16sp"
                android:drawableStart="@android:drawable/ic_input_add"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
