<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="dragon"
            type="org.gpginc.ntateam.projectwkff.runtime.dragons.Dragon" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{dragon.nameAsString, default=SomeDragon}"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{String.valueOf(dragon.life), default=5}"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/dragon_power_bar" />

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:src="@{dragon.kingdom.icon, default=@drawable/ohxer_emblem}" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/dragon_skill_list"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dragon_img"
            android:layout_width="233dp"
            android:layout_height="262dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:src="@{dragon.image, default=@drawable/quasar_pre}"/>
        <!--pl.droidsonroids.gif.GifImageView
            android:id="@+id/dragon_life"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="128dp"
            app:srcCompat="@drawable/unkown_e" /-->



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>