<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="CurrentPlayer">
        <variable
            name="player"
            type="org.gpginc.ntateam.projectwkff.runtime.Player" />
        <variable
            name="frag"
            type="org.gpginc.ntateam.projectwkff.ui.fragments.BaseFluxFrag" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.CurrentPlayerFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tab_shape"
                android:hapticFeedbackEnabled="true"
                app:tabIndicatorColor="@color/colorAccent">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday" />
            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="49dp">

        </androidx.viewpager.widget.ViewPager>

        <Button
            android:id="@+id/next_player_btn"
            style="?attr/actionButtonStyle"
            android:onClick="@{() -> frag.goNext()}"
            android:text="@string/label_next" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>