<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="player"
            type="org.gpginc.ntateam.projectwkff.runtime.Player" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <Button
            android:id="@+id/move_func_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|end"
            android:text="@string/label_move" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/field_1"
                    android:background="@{player.field == 0 ? @android:color/holo_red_dark : @android:color/transparent}"

                    android:id="@+id/fbtn1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@{player.field == 1 ? @android:color/holo_red_dark : @android:color/transparent}"
                    android:src="@drawable/field_2"
                    android:id="@+id/fbtn2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@{player.field == 2 ? @android:color/holo_red_dark : @android:color/transparent}"

                    android:src="@drawable/field_3"
                    android:id="@+id/fbtn3"/>

                <ImageView
                    android:id="@+id/fbtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@{player.field == 3 ? @android:color/holo_red_dark : @android:color/transparent}"

                    android:src="@drawable/field_4" />

            </LinearLayout>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>